# task

./: .editorconfig  .gitignore  .travis.yml  Procfile  build.gradle  readme.md  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: buildInfo.gradle  buildtime.gradle  heroku.gradle  idea.gradle  integTest.gradle  quality.gradle  springBoot.gradle  util.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/coffee/: app.coffee
src/main/less/: _bootstrap.less  _font-awesome.less  app.less
src/main/resources/: application-dev.yml  application.yml  data.sql  messages.properties  messages_ja.properties  schema.sql
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/_fragments/: fa.html  form.html  head.html  pagination.html
src/main/resources/templates/_layouts/: default.html
src/main/sql/: data.sql
src/test/resources/: application.yml  data-account.sql  data-tag.sql  data-task.sql  truncate.sql
src/test/resources/domain/: data-task-status-converter.sql
src/test/resources/web/: data-project.sql  data-tag.sql  data-task.sql
subprojects/core/: .gitignore  build.gradle
subprojects/core/src/main/java/com/ksoichiro/task/constant/: Caches.java  TaskStatusEnum.java
subprojects/core/src/main/java/com/ksoichiro/task/domain/: Account.java  BaseEntity.java  Memo.java  Role.java  Task.java  Team.java
subprojects/core/src/main/java/com/ksoichiro/task/domain/converter/: TaskStatusConverter.java
subprojects/core/src/main/java/com/ksoichiro/task/dto/: TagDTO.java  TeamDTO.java
subprojects/core/src/main/java/com/ksoichiro/task/exception/: DuplicateTagNameException.java
subprojects/core/src/main/java/com/ksoichiro/task/repository/: RolePermissionRepository.java  RoleRepository.java  TeamAccountRepository.java  TeamRepository.java
subprojects/core/src/main/java/com/ksoichiro/task/service/: LoginService.java  ProjectService.java  TagService.java  TaskService.java  TeamService.java
subprojects/core/src/main/java/com/ksoichiro/task/util/: DateUtils.java
subprojects/core/src/test/java/com/ksoichiro/task/: App.java
subprojects/core/src/test/java/com/ksoichiro/task/constant/: TaskStatusEnumTests.java
subprojects/core/src/test/java/com/ksoichiro/task/domain/: PermissionTests.java  TagTests.java
subprojects/core/src/test/java/com/ksoichiro/task/domain/converter/: TaskStatusConverterTests.java
subprojects/core/src/test/java/com/ksoichiro/task/dto/: TaskDTOTests.java  TeamDTOTests.java
subprojects/core/src/test/java/com/ksoichiro/task/service/: AccountServiceTests.java  LoginServiceTests.java  TagServiceTests.java  TaskServiceTests.java
subprojects/core/src/test/resources/: application.yml  data-tag.sql
subprojects/site/: .gitignore  build.gradle
subprojects/site/src/integTest/java/com/ksoichiro/task/it/: AppErrorControllerTests.java  TagControllerTests.java  TeamControllerTests.java
subprojects/site/src/integTest/resources/: data-team.sql  truncate.sql
subprojects/site/src/main/coffee/: app.coffee
subprojects/site/src/main/java/com/ksoichiro/task/annotation/: Create.java  Get.java  Post.java  StandardController.java
subprojects/site/src/main/java/com/ksoichiro/task/aspect/: ServiceAdvice.java
subprojects/site/src/main/java/com/ksoichiro/task/config/: GitProps.java  MiddleVersionPathStrategy.java  SecurityConfig.java  WebMvcConfig.java
subprojects/site/src/main/java/com/ksoichiro/task/converter/: StringToTaskStatusConverter.java  TaskStatusToStringConverter.java
subprojects/site/src/main/java/com/ksoichiro/task/dto/: TaskDTO.java
subprojects/site/src/main/java/com/ksoichiro/task/form/: ProjectCreateForm.java  ProjectUpdateForm.java  TagCreateForm.java  TagUpdateForm.java  TaskCreateForm.java  TaskSearchForm.java  TaskUpdateForm.java  TeamCreateForm.java  TeamUpdateForm.java
subprojects/site/src/main/java/com/ksoichiro/task/repository/: TaskTagRepository.java
subprojects/site/src/main/java/com/ksoichiro/task/service/: ProjectService.java  TaskService.java  TeamService.java
subprojects/site/src/main/java/com/ksoichiro/task/util/: DateUtils.java  FormUtils.java
subprojects/site/src/main/java/com/ksoichiro/task/web/: AppErrorController.java  ProjectController.java  RootController.java  TagController.java  TaskController.java
subprojects/site/src/main/resources/: application-dev.yml  logback-spring.xml  messages.properties
subprojects/site/src/main/resources/templates/: error.html
subprojects/site/src/main/resources/templates/_fragments/: button.html  head.html  pagination.html
subprojects/site/src/main/resources/templates/demo/: style.html
subprojects/site/src/main/resources/templates/project/: index.html  update.html
subprojects/site/src/main/resources/templates/tag/: create.html
subprojects/site/src/main/resources/templates/task/: all.html
subprojects/site/src/main/resources/templates/team/: index.html
subprojects/site/src/test/java/com/ksoichiro/task/annotation/: MvcTestConfiguration.java
subprojects/site/src/test/java/com/ksoichiro/task/aspect/: ServiceAdviceTests.java
subprojects/site/src/test/java/com/ksoichiro/task/config/: PrefixAndFixedVersionStrategyTests.java  TestConfig.java
subprojects/site/src/test/java/com/ksoichiro/task/converter/: TaskStatusToStringConverterJaTests.java
subprojects/site/src/test/java/com/ksoichiro/task/domain/: LombokTests.java  RolePermissionTests.java  TaskTagTests.java
subprojects/site/src/test/java/com/ksoichiro/task/domain/converter/: TaskStatusConverterTests.java
subprojects/site/src/test/java/com/ksoichiro/task/form/: AbstractFormTests.java  TagCreateFormTests.java  TagUpdateFormTests.java  TaskCreateFormTests.java  TaskSearchFormTests.java  TaskUpdateFormTests.java
subprojects/site/src/test/java/com/ksoichiro/task/service/: LoginServiceTests.java  ProblematicService.java
subprojects/site/src/test/java/com/ksoichiro/task/web/: ProblematicController.java
subprojects/site/src/test/resources/: data-login.sql  data-task.sql
subprojects/site/src/test/resources/domain/: data-task-status-converter.sql
(+115 files in other folders)
