buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
        classpath "org.springframework.boot:spring-boot-starter-security:1.3.2.RELEASE"
        classpath "com.github.ksoichiro:gradle-build-info-plugin:0.2.0"
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10"
        classpath 'net.rdrei.android.buildtimetracker:gradle-plugin:0.9.0'
        classpath 'com.github.ksoichiro:gradle-console-reporter:0.4.0'
    }
}

plugins {
    id 'com.github.ksoichiro.web.resource' version '1.7.0'
    id 'com.github.kt3k.coveralls' version '2.7.0'
}

ext.vJavaLang = '1.8'

allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }
}

subprojects {
    dependencies {
        compile 'org.projectlombok:lombok:1.16.2'
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf"
        compile "org.springframework.boot:spring-boot-starter-data-jpa"
        compile "org.springframework.boot:spring-boot-starter-security"
        compile "org.springframework.boot:spring-boot-starter-actuator"
        compile "org.springframework.boot:spring-boot-starter-cache"
        compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
        compile "org.thymeleaf.extras:thymeleaf-extras-conditionalcomments"
        compile "com.h2database:h2"
        compile "org.mariadb.jdbc:mariadb-java-client"

        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "org.springframework.security:spring-security-test"
    }

    jar {
        baseName = rootProject.name + project.name.capitalize()
        version = '0.0.1-SNAPSHOT'
    }
}

apply from: 'gradle/buildtime.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/springBoot.gradle'
apply from: 'gradle/integTest.gradle'
apply from: 'gradle/quality.gradle'
apply from: 'gradle/buildInfo.gradle'
apply from: 'gradle/util.gradle'
apply from: 'gradle/heroku.gradle'
