subprojects {
    apply plugin: 'spring-boot'
    ext['mariadb.version'] = '1.3.2'

    bootRepackage {
        enabled = project.name != 'core'
    }
    bootRun {
        addResources true
        if (System.properties.containsKey('spring.profiles.active')) {
            systemProperty "spring.profiles.active", System.properties['spring.profiles.active']
        }
    }
}
