import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-starter-security:1.3.2.RELEASE"
    }
}

// e.g. ./gradlew encodePassword -Pargs="test"
task encodePassword << {
    BCryptPasswordEncoder encoder = new BCryptPasswordEncoder()
    String username = 'test'
    if (project.hasProperty('args')) {
        username = project.args.split('\\s+')[0]
    }
    println "Encoded password for user ${username}:"
    println encoder.encode(username)
}
