@import "_bootstrap.less";
@import "_font-awesome.less";
@import  "../../../build/webResource/bower_components/bootstrap-chosen/bootstrap-chosen.less";

@chosen-sprite-path: "../lib/bootstrap-chosen/chosen-sprite.png";
@chosen-sprite-retina-path: "../lib/bootstrap-chosen/chosen-sprite@2x.png";

@sidebar-transition: 0.2s;

.form-signin {
  width: 300px;
  margin: 80px auto;

  #username {
    .border-bottom-radius(0);
  }
  #password {
    .border-top-radius(0);
  }
}

.table-wrapper {
  width: 100%;
  overflow-x: scroll;

  .table-wide {
    table-layout: fixed;
    th, td {
      min-width: 50px;
    }
  }
}

#main-body {
  padding-top: 50px;
  background-color: #f7f4f4;

  table {
    font-size: @font-size-base;
  }

  .content {
    #sidebar {
      display: none;
    }

    @media (min-width: 768px) {
      #sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #fff;
        border-right: 1px solid #eee;

        // Hide sidebar by default
        margin-left: -100%;
        transition-duration: @sidebar-transition;
        &.sidebar-open {
          margin-left: 0;
        }
      }
    }

    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: @brand-primary;
    }

    #main-content {
      padding: 20px;

      transition-duration: @sidebar-transition;
      &.sidebar-open {
        width: 100%;
      }

      .custom-panel {
        &:extend(.panel);
        &:extend(.panel-default);
        border-color: #eee;
        box-shadow: none;

        .custom-panel-body {
          &:extend(.panel-body);
        }
      }
    }
  }
}

#error-description {
  margin: auto;
  width: 100%;
  text-align: center;
  .status {
    font-size: floor((@font-size-h2 * 2));
  }
  .error {
    font-size: floor((@font-size-base * 2));
  }
}

li {
  .icon-link-badge {
    .count {
      &:extend(.badge);
      &:extend(.pull-right);
      font-weight: normal;
      background-color: @brand-primary;
      color: #fff;
    }
  }
  &.active {
    .icon-link-badge {
      .count {
        background-color: #fff;
        color: @brand-primary;
      }
    }
  }
}

// for scrollSpy
.scroll-spied {
  position: relative;
  height: 100%;
  overflow-y: auto;
}
