apply plugin: 'com.github.ksoichiro.web.resource'

dependencies {
    compile project(':core')
}

webResource {
    base {
        dest = 'src/main/resources/static'
    }
    bower {
        logLevel "INFO"
        dependencies {
            install name: 'jquery', version: '1.11.2', filter: ["dist/*.min.*"]
            install name: 'bootstrap', version: '3.3.4', filter: ["dist/js/*.min.js", "dist/fonts/*"]
            install name: 'components-font-awesome', version: '4.7.0', filter: ["fonts/*"]
            install name: 'respond-minmax', version: '1.4.2', filter: ["dest/*.min.js"]
            install name: 'html5shiv', version: '3.7.2', filter: ["dist/*.min.js"]
            install name: 'chosen', version: '1.6.2', filter: ["*.js"]
            install name: 'bootstrap-chosen', version: '1.0.1', filter: ["*.png"]
            install name: 'js-cookie', version: '2.1.3'
        }
    }
}
webResourceInstallBowerDependencies {
    doFirst {
        def packageDir = file("${buildDir}/webResource/.bower/packages")
        if (packageDir.exists()) {
            packageDir.mkdirs()
        }
    }
}

compileJava.dependsOn 'webResourceCompile'

idea {
    module {
        excludeDirs += [
            file('src/main/resources/static/css'),
            file('src/main/resources/static/js'),
            file('src/main/resources/static/lib'),
        ]
    }
}
